<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>

    <style>

        body{
            background-color: gray;
        }

        a{
            padding-left: 100px;
            margin-left: 100px;
             position: relative; 
            left: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover {
            color: rgb(23, 177, 121);
            opacity: 100%;
        }

        a:active{
            color: yellow;
        }

        nav{
            background-color: black;
            padding: 20px;
            color: red;
        }

        img{
            border:2px solid white;
            border-radius: 100px;
            height: 7vh;
            position: absolute;
            top: 85px;
        }

        main{
            height: 200vh;
        }

        .one{
            width: 29.7%;
            color: white;
            background-color: green;
            height: 200vh;
            display: inline-block;
            text-align: center;
        }

        .two{
            height: 200vh;
            width: 70%;
            text-align: right;
            background-color: aqua;
            display: inline-block;
            text-align: center;

        }

        footer{
            background-color: blueviolet;
            height: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            color: white;     
           }

    </style>
</head>
<body>
    <header>
        <h1 style="border: 1px solid green; text-align: center;">MY WEBSITE</h1>
    </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">about us</a>
            <a href="#">help</a>
            <a href="#">contact us</a>
            
            <div class="img">
            <img src="\download.png" alt="">
            </div>
        </nav>

    <main>
        <div class="one">
            <h1>left side of the web for preview</h1>
        </div>

        <div class="two">
            <h1> main are of the webpage</h1>
        </div>

    </main>

    <footer>
        <p>Copyright &copy;
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci asperiores eveniet deleniti, voluptatem tenetur magnam vero quaerat accusamus nulla?</p>
        </p>
    </footer>

</body>
</html>